.panel.panel-success
  .panel-heading
    h3.panel-title Информация о странице

  .panel-body
    .alert.alert-danger ng-if="errors"
      h4.text-center При сохранении возникли следующие ошибки:
      br
      dl.dl-horizontal ng-if="errors.name" 
        dt Название: 
        dd ng-bind="errors.name[0]"
      dl.dl-horizontal ng-if="errors.path" 
        dt Путь: 
        dd ng-bind="errors.path[0]"
    .row
      .col-sm-5
        .form-group
          label for="name_ru" Название
          input.form-control#name_ru name="name" type="text" ng-model="obj.name" 

        .form-group
          label for="path" Путь(url, например - kamod, только латиницей)
          input.form-control#path type="text" ng-model="obj.path"
      
      .col-md-4
        .form-group
          label for="parent_id" Привязать к категории каталога
          select.form-control#parent_id ng-model="category" ng-change="setCatalog(category)"
            -@categories.each do |i|   
              option value='{"name": "#{i.name}", "path": "#{i.full_path}"}'  
                = "#{'-' * i.level} #{i.name}"

        .form-group
          label for="parent_id" Родительская страница
          select.form-control#parent_id ng-model="obj.parent_id"
            -@pages.each do |i|
              option value="#{i.id}" 
                = "#{'-' * i.level} #{i.name}"

      .col-sm-3
        .form-group
          .checkbox
            label
              input type="checkbox" ng-value="0" ng-model="obj.menu"
              | Показывать страницу в меню


        .form-group
          .checkbox
            label
              input type="checkbox" value="true" ng-model="obj.feedback"
              | Привязать к странице форму обратной связи



    .form-group.rich
      label for="body" Содержимое
      textarea.form-control#body name="obj.body" ng-model="obj.body" rows="10" redactor="" 
