form ng-init="obj.authenticity_token = '#{form_authenticity_token}'" ng-controller="PagesFormCtrl"

  .page-header
    h2 Добавить страницу
    .page-header-actions
      button.btn.btn-success type="submit" ng-click="update('#{@page.id}')" ng-init="findPage('#{@page.id}')"
        i.fa.fa-floppy-o
        | Сохранить
      =link_to "Отменить", admin_pages_path, :class => "btn btn-default"
      
  =render 'admin/pages/form'