app/assets/javascripts/admin/tmpl/properties/index.html
<div class="page-header">
	<h2>Свойства товаров</h2>
	<div class="page-header-actions">
		<a href="#/properties/add" class="btn btn-success">
			<i class="fa fa-plus"></i>
			Добавить свойство
		</a>
	</div>
</div>

<div class="content">
	<table class="table table-bordered">
		<thead>
		<tr>
			<th>id</th>
			<th>Название</th>
			<th>Единица измерения</th>
			<th>css class</th>
			<th>Действия</th>
		</tr>
		</thead>
		<tbody>
		<tr ng-repeat="property in properties">
			<td>
				{{ property.id }}
			</td>
			<td>
				{{ property.name }}
			</td>
			<td>
				{{ property.unit }}
			</td>
			<td>
				{{ property.style }}
			</td>
			<td>
				<a class="btn btn-primary btn-sm" ng-href="#/properties/{{ property.id }}">
					Открыть
				</a>
				<a class="btn btn-success btn-sm" ng-href="#/properties/{{ property.id }}/edit">
					<span class="fa fa-lg fa-edit"></span>
					Редактировать
				</a>
				<a class="btn btn-danger btn-sm" ng-click="itemDelete(property.id)">
					<i class="fa fa-lg fa-trash"></i>
					Удалить
				</a>
			</td>
		</tr>
		</tbody>
	</table>
</div>

app/views/admin/news/index.slim
.page-header
  h2 Новости
  .page-header-actions
    = link_to new_admin_news_path, class: 'btn btn-success' do
      i class="fa fa-plus"
      ' Добавить новость

.content
  table class="table table-bordered"
    thead
      tr
        th Заголовок
        th Содержимое
        th Дата
        th Действия

    tbody
      -@news.each do |item|
        tr
          td=item.name
          td= raw item.body.truncate(150)
          td= item.created_at.strftime("%d.%m.%Y")
          td
            = link_to edit_admin_news_path(item), class: 'btn btn-success' do
              span.fa.fa-lg.fa-edit
            = link_to admin_news_path(item), class: 'btn btn-danger', method: "delete" do
              span.fa.fa-lg.fa-trash
