form role="form" ng-submit="submit()" ng-controller="FeedbackFormCtrl"
  alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" {{alert.msg}}

  .row
    .col-md-4.form-group
      label for="name" Ваше имя
      input id="name" type="text" class="form-control" placeholder="Название" ng-model="obj.name" required=""

  .row
    .col-md-4.form-group
      label for="email" Ваш E-mail
      input id="email" type="text" class="form-control" placeholder="Ваш E-mail" ng-model="obj.email" required=""

  .row
    .col-md-4.form-group
      label for="phone" Ваш телефон
      input id="phone" type="text" class="form-control" placeholder="Ваш телефон" ng-model="obj.phone"

  .row
    .col-md-7.form-group
      label for="message" Ваш комментарий
      textarea id="message" class="form-control" placeholder="Ваш комментарий" ng-model="obj.message"

  button.btn.btn-success Отправить