.page-header
  h2 Список товаров
  .page-header-actions
    = link_to new_admin_product_path, class: 'btn btn-success' do
      i class="fa fa-plus"
      ' Добавить товар

.content
  table class="table table-bordered"
    thead
      tr
        th.products-name Название
        th рейтинг
        th свойства
        th тест
        th Фото
        th Категория
        th Действия

    tbody
      -@products.each do |item|
        tr
          td.products-name=item.name
          td=item.rate
          td= raw item.property
          td= raw item.test
          td.products-photo
            -if item.photos.length > 0
              =image_tag item.photos.first.photo.thumb
          td
            -item.categories.each do |category|
              .label.label-primary=category.name
              br
          td
            = link_to edit_admin_product_path(item), class: 'btn btn-success' do
              span.fa.fa-lg.fa-edit
            = link_to admin_product_path(item), class: 'btn btn-danger', method: "delete" do
              span.fa.fa-lg.fa-trash
              
              
              
