doctype html
html
  head
    title Slim Examples
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = csrf_meta_tags
    
  body
    .signin-cont
      -flash.each do |key, value|
        .alert class="alert-#{key}"
          = value 
       
      .signin-form
        = yield
      /.row
        = debug(params) if Rails.env.development?